apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: svc-taxi-secret
  namespace: foo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAJMyLcrCQfSJQp63TpwoLq4VnNAvaNIVHpS1uh1tFkJqxaQ+pizGIdrzG6gzPSTvyhIC+9m26XwqOpU73c2xGCK91pnNWgY2LAvt54PkgYXCv55RQorheMjynTuJHbuCAzbXFe9voZeb6gW46EkJozSyuhwEMyEsoAyR6yIQyN13sSwY6HEgNZToBOgQyGDw6uQ18SBFfvd3LpmcaJ9bCB5CdKyA1YAWJOvSFRnbNzfl3TwqaCWFnEXlN/3QMpR8quLemsG54A04Jy0klDFbO+Bv1aMXK2BIGS9ZtgRhU9XQNDKtwf+/2yolq2a7s5QEl0AISqICxKwXHzN5dHBqnJlL1au6G4A5LYez7tenww7eC6WnsmeQ59qVxYto/tXYZNYdvHyR8sJ3hLcd8sSorGnqrheQFeQEWu0vs690sGt6eYuaMef082/wxO/XEym4bJAYq67eYIXH9VPsW/Us9XUnburWUorClHabzcyLM5AeHqJ3OIGq/HMJIQ90DVeJfJ7lpLb6digcX9cVS8rnGR2UkLb4fL/rQRT4tVdAniVJry8r+8RN0e4nJ965RWscLFghGxcdvCUNvZMkZkV9DOyCAeP3e9dKBSgW9L8a0WEoRKCp73KcudmPd16M50rl7me1XsSC9XYdR6QkR1uHAiOr4S2u5kYtCim1H7oPpir9HWXRApPaDxkR3xH+6KALbBoMc=
  template:
    metadata:
      creationTimestamp: null
      name: svc-taxi-secret
      namespace: foo-cicd
    type: Opaque
status: {}
